{
  "name": "auto-production-tools",
  "version": "2.0.1",
  "private": true,
  "dependencies": {
    "exceljs": "4.4.0",
    "sharp": "0.35.4",
    "yaml": "2.9.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}